S1 "(maxu^(-1) * d(uRCyl,r_ax))" ""
S2 "((-1*i * (maxu^(-1) * (mmech * (r_ax^(-1) * uPhiCyl)))) + (maxu^(-1) * (r_ax^(-1) * uRCyl)))" ""
S3 "(maxu^(-1) * d(uZCyl,z_ax))" ""
S4 "(1/2. * ((-1*i * (maxu^(-1) * (mmech * (r_ax^(-1) * uZCyl)))) + (maxu^(-1) * d(uPhiCyl,z_ax))))" ""
S5 "(1/2. * ((maxu^(-1) * d(uRCyl,z_ax)) + (maxu^(-1) * d(uZCyl,r_ax))))" ""
S6 "(1/2. * ((-1 * (maxu^(-1) * (r_ax^(-1) * uPhiCyl))) + ((-1*i * (maxu^(-1) * (mmech * (r_ax^(-1) * uRCyl)))) + (maxu^(-1) * d(uPhiCyl,r_ax)))))" ""
depsRR "(-1 * (epsilon0_const * (material.def.epsilonr_iso^(2) * ((material.def.p11 * S1) + ((material.def.p12 * S2) + (material.def.p12 * S3))))))" ""
depsPHIPHI "(-1 * (epsilon0_const * (material.def.epsilonr_iso^(2) * ((material.def.p12 * S1) + ((material.def.p11 * S2) + (material.def.p12 * S3))))))" ""
depsZZ "(-1 * (epsilon0_const * (material.def.epsilonr_iso^(2) * ((material.def.p12 * S1) + ((material.def.p12 * S2) + (material.def.p11 * S3))))))" ""
depsRZ "(-1 * (epsilon0_const * (material.def.epsilonr_iso^(2) * ((material.def.p11 + (-1 * material.def.p12)) * S5))))" ""
depsRPHI "(-1 * (epsilon0_const * (material.def.epsilonr_iso^(2) * ((material.def.p11 + (-1 * material.def.p12)) * S6))))" ""
depsPHIZ "(-1 * (epsilon0_const * (material.def.epsilonr_iso^(2) * ((material.def.p11 + (-1 * material.def.p12)) * S4))))" ""
deps_intRR "(ESRCyl * (normEp^(-1/2.) * (normES^(-1/2.) * (conj(depsRR) * conj(EpRCyl)))))" ""
deps_intPHIPHI "(ESPhiCyl * (normEp^(-1/2.) * (normES^(-1/2.) * (conj(depsPHIPHI) * conj(EpPhiCyl)))))" ""
deps_intZZ "(ESZCyl * (normEp^(-1/2.) * (normES^(-1/2.) * (conj(depsZZ) * conj(EpZCyl)))))" ""
deps_intRZ "(2 * (ESZCyl * (normEp^(-1/2.) * (normES^(-1/2.) * (conj(depsRZ) * conj(EpRCyl))))))" ""
deps_intRPHI "(2 * (ESPhiCyl * (normEp^(-1/2.) * (normES^(-1/2.) * (conj(depsRPHI) * conj(EpRCyl))))))" ""
deps_intPHIZ "(2 * (ESZCyl * (normEp^(-1/2.) * (normES^(-1/2.) * (conj(depsPHIZ) * conj(EpPhiCyl))))))" ""
PE_density deps_intRR+deps_intPHIPHI+deps_intZZ+deps_intRZ+deps_intRPHI+deps_intPHIZ ""
