deps "(down(material.def.epsilonr_iso) + (-1 * up(material.def.epsilonr_iso)))" "relative permeability difference"
depsInv "(down(material.def.epsilonr_iso^(-1)) + (-1 * up(material.def.epsilonr_iso^(-1))))" "inverse relative permeability difference"
Ephi2 "(ESphi * (normES^(-1/2.) * conj((Epphi * normEp^(-1/2.)))))" "phi electric fields part"
Etheta2 "(EStheta * (normES^(-1/2.) * conj((Eptheta * normEp^(-1/2.)))))" "theta electric fields part"
Dr2 "(DSr * (normES^(-1/2.) * conj((Dpr * normEp^(-1/2.)))))" "r displacement field part"
MBintPhi "(deps * (Ephi2 * (epsilon0_const * (conj(maxu)^(-1) * conj(ur)))))" "MB integrand phi contribution"
MBintTheta "(deps * (epsilon0_const * (Etheta2 * (conj(maxu)^(-1) * conj(ur)))))" "MB integrand theta contribution"
MBintR "(depsInv * (Dr2 * (epsilon0_const^(-1) * (conj(maxu)^(-1) * conj(ur)))))" "MB integrand r contribution"
MBintTan "(MBintPhi + MBintTheta)" "MB integrand tangential contribution"
MBintNor MBintR "MB integrand normal contribution"
MB_density "(MBintNor + MBintTan)" "MB integrand"
