Title: Single Al2O3 Layer (tb 100.0nm, tc 100.0nm)
Observation:outputfile
----------------------
Details:
Refr. indexes:{nglass:1.45, nair:1, nvacuum:1, nalumina:1.667, nzinc:2, }Other info:
r0: 1.25E-4
lambda0: 1.55E-6
laginterp Order: 4.0

----------------------
Materials:
Vacuum (mat16), root.mat16
SiO2_2019_Wiederhecker 1 (mat14), root.mat14
Al2O3_soft_2021_lsm (mat15), root.mat15
Vacuum (matlnk1), root.comp1.matlnk1
SiO2 (matlnk2), root.comp1.matlnk2
Vacuum (matlnk4), root.weakForm.matlnk4
SiO2 (matlnk5), root.weakForm.matlnk5
ZnO - hypothetical (mat17), root.mat17

----------------------
Eval and Run times in ms:

----------------------
Data:
ta,QR,lpump,lStokes,lmech,gMB,gPE,gMB_tan,gMB_nor,gMB_tan_in,gMB_nor_in,gMB_tan_out,gMB_nor_out,gPERR_a,gPEPHIPHI_a,gPEZZ_a,gPERPHI_a,gPERZ_a,gPEPHIZ_a,gPERR_b,gPEPHIPHI_b,gPEZZ_b,gPERPHI_b,gPERZ_b,gPEPHIZ_b,gPERR_sphere,gPEPHIPHI_sphere,gPEZZ_sphere,gPERPHI_sphere,gPERZ_sphere,gPEPHIZ_sphere,gPERR,gPEPHIPHI,gPEZZ,gPERPHI,gPERZ,gPEPHIZ,gPE31,gPE32,intV2,intW2,runTime,evalTime
100, 1302.6628716511104, 718.0, 718.0, 1436.0, -159.30990077285807, 255.07124678283, -159.30990077285807, 0.0, 0.0, 0.0, -159.30990077285807, 0.0, 0.03552449702109564, -0.04792703061158901, 171.11208062974293, -0.08749781487506876, -0.04418965107400965, 0.10387454581496246, 2.8598992398479124E-6, -2.0144084203050205E-5, 0.002828500529597399, -4.4072673726751425E-5, -4.791770292110271E-5, 2.7364389971175338E-5, -0.12211561689308477, -0.15540051699313873, 84.65283553730087, -0.4155245420341798, -0.12261537365946229, 0.15945552873260602, -0.08658825997274928, -0.20334769168893077, 255.7677446675734, -0.5030664295829754, -0.166852942436393, 0.26335743893753966, -913.6853193625316, 658.3927253725059, 1.5422311781624002E-23, 3.7919392271516456E-16, 8449, 51701
